{
  "Name": "Flood Season",
  "Version": "0.11.3",
  "Id": "Spycho.FloodSeason",
  "MinimumGameVersion": "1.0.0.0",
  "Description": "Makes wet seasons wetter — multiplies water source flow rate during the Temperate phase by a configurable factor. Multiplier is tunable live from the in-game Mod Settings panel.",
  "RequiredMods": [
    {
      "Id": "eMka.ModSettings",
      "MinimumVersion": "1.0.13.0"
    },
    {
      "Id": "Harmony",
      "MinimumVersion": "2.4.1"
    }
  ]
}
